<?xml version="1.0"?>
<ServerSettings>
  <TargetNetID>5.95.29.216.1.1</TargetNetID>
  <LogMode>1</LogMode>
  <LogPath>C:\TwinCAT\Functions\TF6420-Database-Server\Win32\Server</LogPath>
  <LogMaxLength>10</LogMaxLength>
  <Impersonate>False</Impersonate>
  <DBNULLAllowed>False</DBNULLAllowed>
  <DBCommandTimeout>30</DBCommandTimeout>
  <DBConnectionTimeout>15</DBConnectionTimeout>
  <MaxByteArrayLength>256</MaxByteArrayLength>
  <MaxStringLength>256</MaxStringLength>
  <WSTRINGSupportActive>False</WSTRINGSupportActive>
  <TcDbSrvProject>
    <tcdbsrvdbCompile Include="TcDatabaseServer1\Buffer_Data\Buffer_Data.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDatabaseServer1\Buffer_IMU\Buffer_IMU.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDatabaseServer1\Data\Data.tcdbsrvdb" />
    <tcdbsrvdbCompile Include="TcDatabaseServer1\IMU\IMU.tcdbsrvdb" />
  </TcDbSrvProject>
</ServerSettings>