<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="ST_SelectStructIMU" Id="{149ec058-de9c-4ce0-b4bc-2d11dc181cda}">
    <Declaration><![CDATA[TYPE ST_SelectStructIMU :
STRUCT
	datetime: STRING(255);
	trailer_id_lead: LINT;
	trailer_id_rear: LINT;
	pitch_lead: REAL;
	roll_lead: REAL;
	ax_lead: REAL;
	ay_lead: REAL;
	az_lead: REAL;
	pitch_rear: REAL;
	roll_rear: REAL;
	ax_rear: REAL;
	ay_rear: REAL;
	az_rear: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>