<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Send_IMU" Id="{f54450d6-3b2b-4158-910b-3329027ca0e4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Send_IMU
VAR
	fbMqttClient : FB_IotMqttClient;
	bSetParameter : BOOL := TRUE;
	bConnect : BOOL := TRUE;
	
	(* aws certificates *)
	
	(*-------------- actual ------------------*)
	(*
	rootCA		: STRING(255) := 'C:\Users\Administrator\Downloads\AWSCert\AmazonRootCA1.pem';
	thingCert	: STRING(255) := 'C:\Users\Administrator\Downloads\AWSCert\a2ca8bd1ed97a43e38f2bffcdf7ca64a29d3483826fdb03b3eb616af8a5efc9e-certificate.pem.crt';
	privateKey	: STRING(255) := 'C:\Users\Administrator\Downloads\AWSCert\a2ca8bd1ed97a43e38f2bffcdf7ca64a29d3483826fdb03b3eb616af8a5efc9e-private.pem.key';
	*)
	
	rootCA		: STRING(255) := 'C:\Users\Administrator\Downloads\AWSCert\AmazonRootCA1.pem';
	thingCert	: STRING(255) := 'C:\Users\Administrator\Downloads\AWSCert\8872c9f9d2c9335079f20c0506a3dd3599fd4d8552622bd2d7f8ae6d1681c64f-certificate.pem.crt';
	privateKey	: STRING(255) := 'C:\Users\Administrator\Downloads\AWSCert\8872c9f9d2c9335079f20c0506a3dd3599fd4d8552622bd2d7f8ae6d1681c64f-private.pem.key';
	
	(* ---------------- test ------------------- *)
	(*
	rootCA		: STRING(255) := 'C:\Users\muhammad.rahman\Downloads\double-sdt-test-certs\AmazonRootCA1.pem';
	thingCert	: STRING(255) := 'C:\Users\muhammad.rahman\Downloads\double-sdt-test-certs\8872c9f9d2c9335079f20c0506a3dd3599fd4d8552622bd2d7f8ae6d1681c64f-certificate.pem.crt';
	privateKey	: STRING(255) := 'C:\Users\muhammad.rahman\Downloads\double-sdt-test-certs\8872c9f9d2c9335079f20c0506a3dd3599fd4d8552622bd2d7f8ae6d1681c64f-private.pem.key';
	*)
	
	(* broker settings *)
	endpoint	: STRING := 'a2o01t3xth0mr1-ats.iot.ap-southeast-1.amazonaws.com';
	port		: UINT := 8883;
	//clientID	: STRING := 'double-sdt-1';
	clientID	: STRING := 'double-sdt-test';
	
	(* published message *)
	sTopicPub 		: STRING(255) := 'iot/smartproduct/mifa/double-sdt/imu'; //message topic
	sPayloadPub 	: STRING(50000000);
	str				: STRING(10000000);
	valSeparator	: STRING := '","';
	comma			: STRING := ',';
	arrayEnd		: STRING := '"]';
	arrayEnd2		: STRING := ']';
	msgEnd			: STRING := '}';
	i				: ULINT;
	
	(* topic subscription *)
	bSubscribed : BOOL;
	sTopicSub 	: STRING(255) := 'iot/smartproduct/mifa/double-sdt/imu';
	
	(* received message *)	
	{attribute 'TcEncoding':='UTF-8'}
	sTopicRcv : STRING(255);
	{attribute 'TcEncoding':='UTF-8'}
	sPayloadRcv : STRING(255);
	
	fbMessageQueue : FB_IotMqttMessageQueue;
	fbMessage : FB_IotMqttMessage;
	
	hrErrorOccurred : HRESULT; // contains the latest occurred error
	Published		: BOOL;
	Publish			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Main_SendIMU.New_Data THEN
	Publish		:= FALSE;
	Published 	:= FALSE;	
END_IF


IF bSetParameter THEN
	bSetParameter := FALSE;
	
	(* TLS settings for AWS IoT connection *)
	fbMqttClient.stTLS.sCA 		:= rootCA; //root CA
    fbMqttClient.stTLS.sCert 	:= thingCert; //certificate of thing
    fbMqttClient.stTLS.sKeyFile := privateKey; //private key of thing
	
	(* Broker settings für AWS IoT *)
	fbMqttClient.sHostName:= endpoint; //broker endpoint
	fbMqttClient.nHostPort:= port; //default mqtt tls port
	fbMqttClient.sClientId:= clientID; //client id
	fbMqttClient.sTopicPrefix:= ''; 
	
	fbMqttClient.ipMessageQueue := fbMessageQueue;
END_IF

(* connect to mqtt broker *)
fbMqttClient.Execute(bConnect); 
IF fbMqttClient.bError THEN
	// add your error logging here
	hrErrorOccurred := fbMqttClient.hrErrorCode;
END_IF

(* get message from subscribed topic *)
IF fbMessageQueue.nQueuedMessages > 0 THEN
	IF fbMessageQueue.Dequeue(fbMessage:=fbMessage) THEN
		fbMessage.GetTopic(pTopic:=ADR(sTopicRcv), nTopicSize:=SIZEOF(sTopicRcv) );
		fbMessage.GetPayload(pPayload:=ADR(sPayloadRcv), nPayloadSize:=SIZEOF(sPayloadRcv), bSetNullTermination:=FALSE);
	END_IF
END_IF

IF fbMqttClient.bConnected THEN	
	IF NOT bSubscribed THEN
		bSubscribed := fbMqttClient.Subscribe(sTopic:=sTopicSub, eQoS:=TcIotMqttQos.AtMostOnceDelivery); //subscribe to topic
		IF fbMqttClient.bError THEN
			// add your error logging here
			hrErrorOccurred := fbMqttClient.hrErrorCode;
		END_IF
	END_IF
	
	(* build message payload *)
	sPayloadPub := CONCAT('{"primemover_id":', Read_ID.PrimeMover_ID);
	
	(* lead trailer id string *)
	str	:= ',"trailer_id_lead":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.Trailer_ID_Lead[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* rear trailer id string *)
	str	:= ',"trailer_id_rear":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.Trailer_ID_Rear[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* date time string *)
	str	:= ',"datetime":["';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.TimeStr[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(valSeparator), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* lead pitch string *)
	str	:= ',"pitch_lead":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.Pitch_Lead[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* lead roll string *)
	str	:= ',"roll_lead":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.Roll_Lead[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* lead acceleration x string *)
	str	:= ',"ax_lead":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.AccX_Lead[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* lead acceleration y string *)
	str	:= ',"ay_lead":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.AccY_Lead[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* lead acceleration z string *)
	str	:= ',"az_lead":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.AccZ_Lead[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* lead pitch string *)
	str	:= ',"pitch_rear":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.Pitch_Rear[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* rear roll string *)
	str	:= ',"roll_rear":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.Roll_Rear[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* rear acceleration x string *)
	str	:= ',"ax_rear":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.AccX_Rear[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* rear acceleration y string *)
	str	:= ',"ay_rear":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.AccY_Rear[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	(* rear acceleration z string *)
	str	:= ',"az_rear":[';
	FOR i:=1 TO Get_IMU.Data_Length BY 1 DO
		CONCAT2(ADR(str), ADR(Get_IMU.AccZ_Rear[i]), ADR(str), SIZEOF(str)); 
		
		IF i <> Get_IMU.Data_Length THEN
			CONCAT2(ADR(str), ADR(comma), ADR(str), SIZEOF(str));
		ELSE
			CONCAT2(ADR(str), ADR(arrayEnd2), ADR(str), SIZEOF(str));
		END_IF
		
	END_FOR
	
	CONCAT2(ADR(sPayloadPub), ADR(str), ADR(sPayloadPub), SIZEOF(sPayloadPub));
	
	CONCAT2(ADR(sPayloadPub), ADR(msgEnd), ADR(sPayloadPub), SIZEOF(sPayloadPub)); //message ending
	
	(* publish message to subscribed topic *)
	IF Publish := fbMqttClient.Publish(sTopic:= sTopicPub, pPayload:= ADR(sPayloadPub), nPayloadSize:= LEN2(ADR(sPayloadPub)), eQoS:= TcIotMqttQos.AtMostOnceDelivery, bRetain:= FALSE, bQueue:= FALSE) THEN
		IF fbMqttClient.bError THEN
			// add your error logging here			
			hrErrorOccurred := fbMqttClient.hrErrorCode;
		ELSE
			Published 	:= TRUE;
		END_IF
		
	END_IF
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Send_IMU">
      <LineId Id="397" Count="63" />
      <LineId Id="582" Count="0" />
      <LineId Id="584" Count="12" />
      <LineId Id="583" Count="0" />
      <LineId Id="461" Count="14" />
      <LineId Id="493" Count="0" />
      <LineId Id="599" Count="27" />
      <LineId Id="597" Count="1" />
      <LineId Id="494" Count="43" />
      <LineId Id="627" Count="0" />
      <LineId Id="629" Count="72" />
      <LineId Id="628" Count="0" />
      <LineId Id="568" Count="13" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>