<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Background_Payload" Id="{e111e7b3-f629-4157-80b4-b26098e5b3a4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Background_Payload
VAR
	Payload_EMA		: REAL;
	Alpha			: REAL := 0.001;
	Init			: BOOL := TRUE;
	
	nBit AT %I* 	: INT;
	Voltage			: REAL;
	VoltAtEmpty		: REAL := 1.54; 
	VoltPerTon		: REAL := 1.92/70;
	Payload			: REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Voltage	:= (INT_TO_REAL(nBit) / 32767) * 10;
Payload	:= (Voltage - VoltAtEmpty) / VoltPerTon;

IF Init THEN
	Init			:= FALSE;
	Payload_EMA 	:= Payload;
END_IF

Payload_EMA := (Alpha * Payload) + ((1 - Alpha) * Payload_EMA); //exponential mov avg

]]></ST>
    </Implementation>
    <LineIds Name="Background_Payload">
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>