<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_FatigueCam" Id="{181e7c70-138b-446a-a6f5-34e588388885}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FatigueCam

VAR_IN_OUT
	TxBuffer	: ComBuffer;
	RxBuffer	: ComBuffer;
END_VAR

VAR_INPUT
	Command		: ULINT;
	Prefix		: WORD;
	LenPrefix	: BYTE;
END_VAR

VAR_OUTPUT
	Response	: STRING;
	EventCode	: STRING;
	EventID		: STRING;
	//TimeSync	: STRING;
END_VAR

VAR
	fbSend			: SendData;
	bSendBusy		: BOOL;
	eSendErrorID	: ComError_t;

	fbReceive		: ReceiveData;
	bReceiveBusy	: BOOL;
	bReceiveError	: BOOL;
	eReceiveErrorID	: ComError_t;
	bReceiveTimeout	: BOOL;
	nReceiveCounter	: UDINT;
	receive			: ULINT;
	bDataReceived	: BOOL;
	bSend			: BOOL;
	bSend1			: BOOL;
	fbClearCom		: ClearComBuffer;
	
	//Response		: STRING;
	InstructionID	: STRING;
	
	bEventID		: BYTE;
	prevEventID		: STRING;
	FatigueCode		: STRING;
	AbnormCode		: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* send command *)
fbSend( 
	pSendData	:= ADR(Command),
	TXbuffer 	:= TxBuffer,
	Length 		:= SIZEOF(Command),
	Busy		=> bSendBusy,
	Error		=> 
);
IF fbSend.Error <> COMERROR_NOERROR THEN
	eSendErrorID := fbSend.Error;
END_IF

(* receive data *)
fbReceive( 
	RxBuffer := RxBuffer,
	pPrefix := ADR(Prefix),
	LenPrefix := LenPrefix,
	pReceiveData := ADR(receive),
	SizeReceiveData	:= 6,
	Timeout:= T#1S,
	Busy => bReceiveBusy,
	Error => ,
	DataReceived => bDataReceived,
	RxTimeout=> bReceiveTimeout );
IF fbReceive.Error <> COMERROR_NOERROR THEN
	eReceiveErrorID := fbReceive.Error;
END_IF
IF bDataReceived THEN
	nReceiveCounter := nReceiveCounter + 1;
END_IF

(* response parsing *)
Response 		:= LWORD_TO_HEXSTR(in := receive, iPrecision := 16, bLoCase := FALSE);
InstructionID	:= RIGHT(STR := Response, SIZE := 4);
IF InstructionID = '8BAA' THEN
	EventID		:= MID(STR := Response, LEN := 2, POS := 3);
	HEXSTR_TO_DATA(EventID, ADR(bEventID), SIZEOF(bEventID)); 
	EventID		:= BYTE_TO_DECSTR(in := bEventID, iPrecision := 1);
	
	AbnormCode	:= MID(STR := Response, LEN := 2, POS := 5);
	FatigueCode	:= MID(STR := Response, LEN := 2, POS := 7);
	
	(* event classification *)
	IF EventID <> prevEventID THEN
		IF FatigueCode = '00' AND AbnormCode = '00' THEN
			EventCode	:= '0'; //no events
		ELSIF FatigueCode = '01' THEN
			EventCode	:= '1'; //lv 1 fatigue
		ELSIF FatigueCode = '02' THEN
			EventCode	:= '2'; //lv 2 fatigue
		ELSIF FatigueCode = '03' THEN
			EventCode	:= '3'; //smoking
		ELSIF FatigueCode = '04' THEN
			EventCode	:= '4'; //phone
		ELSIF FatigueCode = '05' THEN
			EventCode	:= '5'; //head down
		ELSIF FatigueCode = '06' THEN
			EventCode	:= '6'; //yawn
		ELSIF FatigueCode = '07' THEN
			EventCode	:= '7'; //look around
		ELSIF FatigueCode = '08' THEN
			EventCode	:= '8'; //chat
		ELSIF AbnormCode = '02' THEN
			EventCode	:= '9'; //face missing
		ELSIF AbnormCode = '10' THEN
			EventCode	:= '10'; //camera covered
		END_IF
		prevEventID	:= EventID;
	END_IF
END_IF

(* error handling *)
//IF InstructionID = '8FAA' THEN
//END_IF

fbClearCom(Buffer := RxBuffer); //clear rx buffer
]]></ST>
    </Implementation>
    <LineIds Name="FB_FatigueCam">
      <LineId Id="305" Count="0" />
      <LineId Id="192" Count="1" />
      <LineId Id="94" Count="0" />
      <LineId Id="87" Count="2" />
      <LineId Id="194" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="196" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="198" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="439" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="111" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="113" Count="4" />
      <LineId Id="98" Count="0" />
      <LineId Id="336" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="442" Count="0" />
      <LineId Id="441" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="381" Count="1" />
      <LineId Id="385" Count="0" />
      <LineId Id="325" Count="0" />
      <LineId Id="327" Count="0" />
      <LineId Id="348" Count="0" />
      <LineId Id="443" Count="0" />
      <LineId Id="387" Count="0" />
      <LineId Id="351" Count="0" />
      <LineId Id="354" Count="0" />
      <LineId Id="356" Count="1" />
      <LineId Id="359" Count="12" />
      <LineId Id="373" Count="0" />
      <LineId Id="376" Count="3" />
      <LineId Id="355" Count="0" />
      <LineId Id="393" Count="0" />
      <LineId Id="391" Count="0" />
      <LineId Id="324" Count="0" />
      <LineId Id="338" Count="2" />
      <LineId Id="337" Count="0" />
      <LineId Id="285" Count="0" />
      <LineId Id="288" Count="0" />
      <LineId Id="287" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>