<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Get_IMU" Id="{e29dc521-fa59-4daa-b2aa-3903a6229bc7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Get_IMU
VAR
	fbSqlDatabase	: FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#5S);
	fbSqlCommand	: FB_SQLCommandEvt(sNetID := '', tTimeout := T#5S);
	fbSqlCommand2	: FB_SQLCommandEvt(sNetID := '', tTimeout := T#5S);
	fbSqlResult		: FB_SQLResultEvt(sNetID:='', tTimeout   := T#5S); 
    aReadStruct		: ARRAY[1..1000] OF ST_SelectStructIMU;
	nState			: INT;
	sCmd			: STRING(20000);
	sCmd2			: STRING(20000);
	val1			: INT;
	val2			: INT;
	exec			: BOOL;
	diff			: BOOL;
	rel				: BOOL;
	exec2			: BOOL;
	diff2			: BOOL;	
	rel2			: BOOL;
	exec3			: BOOL;
	diff3			: BOOL;	
	rel3			: BOOL;
	
	count			: ULINT;
	Data_Length		: UDINT;
	datetime		: STRING;
	Done			: BOOL;
	i 				: UDINT;
	
	TimeStr			: ARRAY[1..1000] OF STRING;	
	Trailer_ID_Lead	: ARRAY[1..1000] OF STRING;
	Trailer_ID_Rear	: ARRAY[1..1000] OF STRING;
	Pitch_Lead		: ARRAY[1..1000] OF STRING;
	Roll_Lead		: ARRAY[1..1000] OF STRING;
	AccX_Lead		: ARRAY[1..1000] OF STRING;
	AccY_Lead		: ARRAY[1..1000] OF STRING;
	AccZ_Lead		: ARRAY[1..1000] OF STRING;
	Pitch_Rear		: ARRAY[1..1000] OF STRING;
	Roll_Rear		: ARRAY[1..1000] OF STRING;
	AccX_Rear		: ARRAY[1..1000] OF STRING;
	AccY_Rear		: ARRAY[1..1000] OF STRING;
	AccZ_Rear		: ARRAY[1..1000] OF STRING;
	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* get new data only if prev data sent to aws & saved to localdb *)
IF Main_SendIMU.Saved THEN
	nState 	:= 0;
	Done	:= FALSE;
END_IF

(* connect to localdb *)
IF NOT fbSqlDatabase.bConnected THEN
	fbSqlDatabase.Connect(1);
ELSE

	CASE nState OF
		
		0:
			IF fbSqlDatabase.CreateCmd(ADR(fbSqlCommand)) THEN
				IF fbSqlDatabase.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		1:	(* count no of records in buffer *)
			sCmd2 := 'SELECT COUNT(*) FROM `buffer_imu`';
			
			IF fbSQLCommand.ExecuteDataReturn(ADR(sCmd2), SIZEOF(sCmd2), ADR(fbSqlResult)) THEN
				IF fbSQLCommand.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		2:	
			IF fbSqlResult.Read(0, 1, ADR(count), SIZEOF(count), TRUE, TRUE) THEN
				IF fbSqlResult.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		3:
			IF fbSqlResult.Release() THEN
				IF fbSqlResult.bError THEN
					nState := 255;
				ELSE
						
					(* determine no of records to select *)
					IF count = 0 THEN
						Data_Length := 0;
						nState := 1;
						
					ELSIF count < 500 THEN
						Data_Length := 50;
						nState := nState+1;
						
					ELSIF count < 1000 THEN
						Data_Length := 500;
						nState := nState+1;
						
					ELSE
						Data_Length := 1000;
						nState := nState+1;
	
					END_IF
					
				END_IF
				
			END_IF
			
		4:	(* get records from buffer *)
			sCmd2 := 'SELECT * FROM `buffer_imu` ORDER BY datetime ASC LIMIT ';
			sCmd2 := CONCAT(sCmd2, ULINT_TO_STRING(Data_Length));
			
			IF fbSQLCommand.ExecuteDataReturn(ADR(sCmd2), SIZEOF(sCmd2), ADR(fbSqlResult)) THEN
				IF fbSQLCommand.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		5:
			IF fbSqlResult.Read(0, Data_Length, ADR(aReadStruct), SIZEOF(aReadStruct), TRUE, TRUE) THEN
				IF fbSqlResult.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		6:
			IF fbSqlResult.Release() THEN
				IF fbSqlResult.bError THEN
					nState := 255;
				ELSE
					nState := nState+1;
				END_IF
			END_IF
		
		7:
			(* parse query result *)
			FOR i:=1 TO Data_Length BY 1 DO
				TimeStr[i]			:= aReadStruct[i].datetime;
				
				Trailer_ID_Lead[i]			:= LINT_TO_STRING(aReadStruct[i].trailer_id_lead);
				Trailer_ID_Rear[i]			:= LINT_TO_STRING(aReadStruct[i].trailer_id_rear);
				//RoadSec[i]				:= UINT_TO_STRING(aReadStruct[i].RoadSec);
				Pitch_Lead[i]				:= LREAL_TO_STRING(aReadStruct[i].pitch_lead);
				Roll_Lead[i]				:= LREAL_TO_STRING(aReadStruct[i].roll_lead);
				AccX_Lead[i]				:= LREAL_TO_STRING(aReadStruct[i].ax_lead);
				AccY_Lead[i]				:= LREAL_TO_STRING(aReadStruct[i].ay_lead);
				AccZ_Lead[i]				:= LREAL_TO_STRING(aReadStruct[i].az_lead);
				Pitch_Rear[i]				:= LREAL_TO_STRING(aReadStruct[i].pitch_rear);
				Roll_Rear[i]				:= LREAL_TO_STRING(aReadStruct[i].roll_rear);
				AccX_Rear[i]				:= LREAL_TO_STRING(aReadStruct[i].ax_rear);
				AccY_Rear[i]				:= LREAL_TO_STRING(aReadStruct[i].ay_rear);
				AccZ_Rear[i]				:= LREAL_TO_STRING(aReadStruct[i].az_rear);
				
			END_FOR
			
			nState	:= nState + 1;
			
		8:
			Done	:= TRUE;
		
		255:
			nState	:= 0;	
			
	END_CASE

END_IF

]]></ST>
    </Implementation>
    <LineIds Name="Get_IMU">
      <LineId Id="509" Count="103" />
      <LineId Id="614" Count="0" />
      <LineId Id="631" Count="1" />
      <LineId Id="664" Count="0" />
      <LineId Id="633" Count="0" />
      <LineId Id="665" Count="1" />
      <LineId Id="634" Count="2" />
      <LineId Id="668" Count="3" />
      <LineId Id="667" Count="0" />
      <LineId Id="639" Count="0" />
      <LineId Id="642" Count="11" />
      <LineId Id="320" Count="1" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>