<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Main_SendData" Id="{f159ed40-cca9-4e3d-ac6a-ec5e9cf1af8e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main_SendData
VAR	
	Done		: BOOL;
	Sent		: BOOL;
	New_Data	: BOOL;
	Saved		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* get data from database *)
Get_Data();
 
IF New_Data := Get_Data.Done THEN
	(* send data to aws iot core *)
	IF NOT Sent THEN
		Send_Data();
		
		IF Send_Data.Published THEN
			Sent	:= TRUE;
		END_IF	
		
	END_IF
	
	(* save data to localdb *)
	IF Sent THEN
		Save_Data();
		
		IF Save_Data.Done THEN
			Saved := TRUE;
		END_IF	
		
	END_IF
	
ELSE
	Sent	:= FALSE;
	Saved 	:= FALSE;
	
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Main_SendData">
      <LineId Id="293" Count="3" />
      <LineId Id="325" Count="20" />
      <LineId Id="347" Count="3" />
      <LineId Id="158" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>