<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Main1" Id="{d634cea7-0b2b-4450-a767-f61c97526782}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Main1
VAR
	fbTime 		: FB_LocalSystemTime := ( bEnable := TRUE, dwCycle := 1 );
	bValid		: BOOL := FALSE;
	cTime		: WORD;
	
	iTrailer_ID AT %I*	: UINT;
	
	rHyd_Efficiency		: REAL;
	
	TimeStr				: STRING;
	Trailer_ID			: STRING;
	Lat					: STRING;
	Lon					: STRING;
	Speed				: STRING;
	Overspeed			: STRING;
	Payload_EMA			: STRING;
	Payload_Raw			: STRING;
	Overload			: STRING;
	Pressure_Cyl		: STRING;
	Pressure_Val		: STRING;
	Strain_Left			: STRING;
	Strain_Right		: STRING;
	EventCode			: STRING;
	Cycle_Duration		: STRING;
	Hyd_Efficiency		: STRING;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* get system time *)
WHILE bValid = FALSE DO
	fbTime(bValid => bValid);	
END_WHILE

fbTime();
TimeStr	:= SYSTEMTIME_TO_STRING(fbTime.systemTime);
cTime	:= fbTime.systemTime.wSecond;

(* read sensors *)
Read_FatigueCam();
Read_GPS();
Read_Payload();
Read_Pressure();
Read_Strain();

(* calculate cycle time *)

(* calculate hyd efficiency *)
//rHyd_Efficiency := Read_Pressure.Pressure_Cyl / Read_Pressure.Pressure_Val;
rHyd_Efficiency	:= 0;

(* convert to strings *)
Trailer_ID		:= UINT_TO_STRING(iTrailer_ID);
Lat				:= REAL_TO_STRING(Read_GPS.Lat);
Lon				:= REAL_TO_STRING(Read_GPS.Lon);
Speed			:= REAL_TO_STRING(Read_GPS.Speed);
Overspeed		:= BOOL_TO_STRING(Read_GPS.Overspeed);
Payload_EMA		:= REAL_TO_STRING(Read_Payload.Payload_EMA);
Payload_Raw		:= REAL_TO_STRING(Read_Payload.Payload_Raw);
Overload		:= BOOL_TO_STRING(Read_Payload.Overload);
Pressure_Cyl	:= REAL_TO_STRING(Read_Pressure.Pressure_Cyl);
Pressure_Val	:= REAL_TO_STRING(Read_Pressure.Pressure_Val);
Strain_Left		:= REAL_TO_STRING(Read_Strain.Strain_Left);
Strain_Right	:= REAL_TO_STRING(Read_Strain.Strain_Right);
EventCode		:= Read_FatigueCam.EventCode;
Cycle_Duration	:= '0';
Hyd_Efficiency	:= REAL_TO_STRING(rHyd_Efficiency);

(* save data to database *)
Buffer_Data();	
]]></ST>
    </Implementation>
    <LineIds Name="Main1">
      <LineId Id="23" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="46" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="172" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="164" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="167" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="173" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="106" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="129" Count="3" />
      <LineId Id="119" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>