<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Read_Pressure" Id="{4da627ee-194f-436f-bf88-e2e5c518b461}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Read_Pressure
VAR
	EL3052_Lead_Bit AT %I* : INT;
	EL3052_Rear_Bit AT %I* : INT;
	
	Pressure_Lead		: REAL;
	Pressure_Rear		: REAL;
	Threshold			: REAL := 180;
	
	Overpressure_Lead	: BOOL;
	Overpressure_Rear	: BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* read pressure *)
IF GVL.Lead_Trailer_State = 8 OR GVL.Lead_Trailer_State = 17416 THEN
	Pressure_Lead 	:= (INT_TO_REAL(EL3052_Lead_Bit)/32767) * 160;
ELSE
	Pressure_Lead 	:= 0;	
END_IF

IF GVL.Rear_Trailer_State = 8 THEN
	Pressure_Rear 	:= (INT_TO_REAL(EL3052_Rear_Bit)/32767) * 160;
ELSE
	Pressure_Rear 	:= 0;
END_IF

(* check for overpressure *)
IF Pressure_Lead > Threshold THEN
	Overpressure_Lead := TRUE;
ELSE
	Overpressure_Lead := FALSE;
END_IF

IF Pressure_Rear > Threshold THEN
	Overpressure_Rear := TRUE;
ELSE
	Overpressure_Rear := FALSE;
END_IF

(* only read over pressure event once during dump cycle *)]]></ST>
    </Implementation>
    <LineIds Name="Read_Pressure">
      <LineId Id="50" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="104" Count="1" />
      <LineId Id="103" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="1" />
      <LineId Id="108" Count="0" />
      <LineId Id="52" Count="6" />
      <LineId Id="83" Count="4" />
      <LineId Id="81" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>