<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Save_Data" Id="{4fa11781-a15c-4570-a203-5751cee5f82d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Save_Data
VAR
	fbSqlDatabase	: FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#10S);
	fbSqlCommand	: FB_SQLCommandEvt(sNetID := '', tTimeout := T#10S);
	fbSqlResult		: FB_SQLResultEvt(sNetID:='', tTimeout   := T#10S); 
	sCmd			: STRING(100000);
	sCmd2			: STRING(10000);
	nState			: INT;
	
	Done			: BOOL;
	i				: UDINT;
	Vacuumed		: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* connect to localdb *)
IF NOT fbSqlDatabase.bConnected THEN
	fbSqlDatabase.Connect(3);
ELSE

	CASE nState OF
				
		0:
			Done := FALSE;
			IF fbSqlDatabase.CreateCmd(ADR(fbSqlCommand)) THEN
				IF fbSqlDatabase.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		1:	
				IF NOT Vacuumed THEN
					(* build query *)	
					sCmd	:= 'VACUUM';
					
					IF fbSQLCommand.Execute(ADR(sCmd), SIZEOF(sCmd)) THEN
						IF fbSQLCommand.bError THEN
							nState := 255; 
						ELSE
							nState 		:= nState+1; 
							Vacuumed 	:= TRUE;
						END_IF
					END_IF
					
				ELSE 
					nState := nState+1;
				END_IF
			
		2:	
			(* build query *)	
			sCmd	:= 'DELETE FROM data WHERE datetime < datetime($'now$', $'-3 month$');';
			
			IF fbSQLCommand.Execute(ADR(sCmd), SIZEOF(sCmd)) THEN
				IF fbSQLCommand.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
					
					
				END_IF
			END_IF
			
		3:	
			(* build query *)	
			sCmd	:= 'INSERT INTO data (datetime,trailer_id_lead,trailer_id_rear,latitude,longitude,speed,overspeed,payload_lead,payload_rear,overload_lead,overload_rear,pressure_lead,pressure_rear,overpressure_lead,overpressure_rear,event_code) VALUES ';
			
			FOR i := 1 TO Get_Data.Data_Length BY 1 DO
					sCmd2:= CONCAT('($'', Get_Data.TimeStr[i]);
					sCmd2:= CONCAT(sCmd2, '$',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Trailer_ID_Lead[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Trailer_ID_Rear[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Lat[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Lon[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Speed[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Overspeed[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Payload_Lead[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Payload_Rear[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Overload_Lead[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Overload_Rear[i]);
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Pressure_Lead[i]); 
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Pressure_Rear[i]); 
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Overpressure_Lead[i]); 
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.Overpressure_Rear[i]); 
					sCmd2:= CONCAT(sCmd2, ',');
					sCmd2:= CONCAT(sCmd2, Get_Data.EventCode[i]);
					
					IF i = Get_Data.Data_Length THEN
						sCmd2:= CONCAT(sCmd2, ')');
					ELSE	
						sCmd2:= CONCAT(sCmd2, '),');
					END_IF
					
					CONCAT2(ADR(sCmd), ADR(sCmd2), ADR(sCmd), SIZEOF(sCmd));
				END_FOR
			
			IF fbSQLCommand.Execute(ADR(sCmd), SIZEOF(sCmd)) THEN
				IF fbSQLCommand.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
					
					
				END_IF
			END_IF
				
		4: 
			Done	:= TRUE;
			nState	:= 0;
				
		255:
			nState := 0;
	
	END_CASE
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Save_Data">
      <LineId Id="115" Count="15" />
      <LineId Id="261" Count="0" />
      <LineId Id="263" Count="15" />
      <LineId Id="262" Count="0" />
      <LineId Id="131" Count="3" />
      <LineId Id="139" Count="9" />
      <LineId Id="170" Count="0" />
      <LineId Id="172" Count="2" />
      <LineId Id="179" Count="0" />
      <LineId Id="190" Count="6" />
      <LineId Id="225" Count="23" />
      <LineId Id="215" Count="8" />
      <LineId Id="188" Count="1" />
      <LineId Id="180" Count="7" />
      <LineId Id="171" Count="0" />
      <LineId Id="149" Count="9" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>