<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Save_Data" Id="{4fa11781-a15c-4570-a203-5751cee5f82d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Save_Data
VAR
	fbSqlDatabase	: FB_SQLDatabaseEvt(sNetID := '', tTimeout := T#5S);
	fbSqlCommand	: FB_SQLCommandEvt(sNetID := '', tTimeout := T#5S);
	fbSqlResult		: FB_SQLResultEvt(sNetID:='', tTimeout   := T#5S); 
	sCmd			: STRING(10000);
	sCmd2			: STRING(10000);
	nState			: INT;
	
	Done			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* connect to localdb *)
IF NOT fbSqlDatabase.bConnected THEN
	fbSqlDatabase.Connect(1);
ELSE

	CASE nState OF
				
		0:
			Done := FALSE;
			IF fbSqlDatabase.CreateCmd(ADR(fbSqlCommand)) THEN
				IF fbSqlDatabase.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
				END_IF
			END_IF
			
		1:	
			(* build query *)	
			sCmd	:= 'DELETE FROM data WHERE datetime < datetime($'now$', $'-3 month$'); INSERT INTO data SELECT * FROM buffer_data ORDER BY datetime ASC LIMIT ';
			sCmd	:= CONCAT(sCmd, UDINT_TO_STRING(Get_Data.Data_Length));
			sCmd	:= CONCAT(sCmd, '; DELETE FROM buffer_data WHERE datetime IN (SELECT datetime FROM buffer_data ORDER BY datetime ASC LIMIT ');
			sCmd	:= CONCAT(sCmd, UDINT_TO_STRING(Get_Data.Data_Length));
			sCmd	:= CONCAT(sCmd, ');');
			
			IF fbSQLCommand.Execute(ADR(sCmd), SIZEOF(sCmd)) THEN
				IF fbSQLCommand.bError THEN
					nState := 255; 
				ELSE
					nState := nState+1; 
					
					
				END_IF
			END_IF
				
		2: 
			Done	:= TRUE;
			nState	:= 0;
				
		255:
			nState := 0;
	
	END_CASE
	
END_IF]]></ST>
    </Implementation>
    <LineIds Name="Save_Data">
      <LineId Id="115" Count="43" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>